﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AddInViews-Pipeline" version="1.2.2.0" targetFramework="net45" />
  <package id="AddInViews-RefOnly" version="1.2.2.0" targetFramework="net45" />
  <package id="CAALHP.Contracts" version="1.0.1405.1966" targetFramework="net45" />
  <package id="CAALHP.Events" version="1.0.1405.1966" targetFramework="net45" />
  <package id="CAALHP.Library" version="1.0.1405.1966" targetFramework="net45" />
  <package id="CAALHP.SOA.ICE.Contracts" version="1.0.35" targetFramework="net45" />
  <package id="CAALHP.SOA.ICE.Host" version="1.0.35" targetFramework="net45" />
  <package id="CAALHP.SOA.ICE.HostAdapters" version="1.0.35" targetFramework="net45" />
  <package id="CAALHP.Utils" version="1.0.1405.1966" targetFramework="net45" />
  <package id="CareStoreServiceContracts" version="1.0.1405.1966" targetFramework="net45" />
  <package id="Contracts-Pipeline" version="1.2.2.0" targetFramework="net45" />
  <package id="Contracts-RefOnly" version="1.2.2.0" targetFramework="net45" />
  <package id="CroMagVersion" version="0.3.5.0" targetFramework="net45" developmentDependency="true" />
  <package id="HostViewAdapters-Pipeline" version="1.2.2.0" targetFramework="net45" />
  <package id="HostViewAdapters-RefOnly" version="1.2.2.0" targetFramework="net45" />
  <package id="IceHostManager" version="1.0.35" targetFramework="net45" />
  <package id="MafHostManager" version="1.1.1405.2070" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="6.0.3" targetFramework="net45" />
  <package id="Plugins.AddInSideAdapters" version="1.1.1405.2070" targetFramework="net45" />
  <package id="Plugins.Host" version="1.1.1405.2070" targetFramework="net45" />
  <package id="Plugins.HostSideAdapters" version="1.1.1405.2070" targetFramework="net45" />
</packages>